<html>
<head>
  <link rel="stylesheet" href="globals.css" />
  <link rel="stylesheet" href="styleguide.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="DESIGN">
    <div class="div">
    <div class="header-container">
    <div class="navbar">
      <ul class="navbar-nav">
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">PRODUCTS</a></li>
        <li><a href="#">WORKS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>

  <div class="overlap-group">
   <div class="branding">
   <div class="brandingframe"></div>
   <div class="text-container">
    <p class="black-or-white">
     <span class="span">Black or White Concepts</span>
     <span class="text-wrapper-2"> is Dubai based company </span></p>
    <p class="specialising-in">
     <span class="text-wrapper-3">Specialising in </span>
     <span class="text-wrapper-4">branding</span>
     <span class="text-space">&nbsp;</span></p>
  </div>
</div>
  <div class="rectangle-branding"></div>
  </div>
   <div class="overlap">
   <div class="rectangle-3"></div>
    <p class="p">
        At Black or White Concepts we conceptualize fresh and innovative ideas and covert them into viable and
        operational business ventures. The rationale behind the name reflects the philosophy of our company. Our
        life is full of choices and these days it has become quite complicated with too many choices and options at
        almost every step we take. In spite of these wide choices we have, most of them don’t meet the very basic
        and simple needs of most consumers, and identifying the right option, in itself is a challenge.
    </p>

  <div class="text-wrapper-6">Who we are</div>
    <img class="developer-activity" src="amico.jpg" />
    <div class="who-we-are">
     <div class="text-make-life-simple">we make life simple.</div>
     <p class="text-we-create-solutions">We create solutions that are simple, direct yet innovative.</p>
  </div>
    <p class="text-at-bwc">At Black or White concepts,<br><br></p>
  </div>

    <div class="overlap-2">
     <div class="text-who-we">Who we are</div>
     <div><image class ="what-we-do-img" src="what we do.jpg"></image></div>
     <div class="design-box">
     <div class="text-design">DESIGN</div>
      <p class="web-and-mobile-apps">
        Web and mobile apps<br /><br />UI/UX<br /><br />Motion design<br /><br />Graphic design<br /><br />Visual
        content creation<br /><br />Advertising design</p>
     </div>
     <div class="design-box-2">
     <div class="text-development">DEVELOPMENT</div>
     <div class="websites-mobile-apps">
        Websites<br /><br />Mobile apps<br /><br />eCommerce solutions<br /><br />Cross-platform apps
     </div>
     </div>
     <div class="design-box-3">
     <div class="text-branding">BRANDING</div>
     <div class="brand-design">
        Brand design<br /><br />Logotype<br /><br />Visual identity<br /><br />Brand guidelines<br /><br />Profile
     </div>
     </div>

     <div class="lets-talk">
     <div class="get-in-touch-with-us"></div>
     <p class="text-get-in-touch">GET IN TOUCH WITH US</p>
     <div class="text-name">What’s your name?</div>
     <div class="text-company">Company name</div>
     <div class="text-phone">Phone number</div>
     <p class="text-help">How can we help you?</p>
     <div class="text-email">What’s your email?</div>
     <div class="rectangle-company"><input type="text" style=" width: 300px; height: 0px; padding: 5px; background-color: black; color: white;
     border: 2px; background-color: #0e0c0c; padding: 10px; border-radius: 2px;"></div>
     <div class="rectangle-phone"><input type="text" style=" width: 300px; height: 0px; padding: 5px; background-color: black; color: white;
         border: 2px; background-color: #0e0c0c; padding: 10px; border-radius: 2px;"></div>
     <div class="rectangle-email"><input type="text" style=" width: 300px; height: 0px; padding: 5px; background-color: black; color: white;
         border: 2px; background-color: #0e0c0c; padding: 10px; border-radius: 2px;"></div>
     <div class="rectangle-name"><input type="text" style=" width: 300px; height: 0px; padding: 5px; background-color: black; color: white;
         border: 2px; background-color: #0e0c0c;  padding: 10px; border-radius: 2px;"></div>
     <div class="rectangle-help"><input type="text" style=" width: 735px; height: 0px; padding: 5px; background-color: black; color: white;
         border: 2px; background-color: #0e0c0c;  padding: 10px; border-radius: 2px;"></div>
     <div class="logo">
       <div class="frame-2">
         <div class="rectangle-9"></div>
         <div class="rectangle-9"></div>
         <div class="rectangle-9"></div>
       </div>
       <div class="frame-wrapper">
         <div class="frame-3">
           <div class="rectangle-10"></div>
           <div class="rectangle-10"></div>
           <div class="rectangle-10"></div>
          </div>
          </div>
         </div>
        <div class="text-BWC">BLACK OR WHITE CONCEPTS</div>
         <div class="rectangle-button"><button class="custom-button" 
            style="width: 153px; height: 48px; background-color: white; 
            border: 1px solid black; color: black; text-align: center; font-weight: 1000; 
            line-height: 48px; font-weight: bolder; cursor: pointer;">SUBMIT</button></div>
            <img class="footer-main" src="footermain.jpg" />
         </div>
        </div>
        
        <div class="text-we-do">What we do</div>
        <div class="frame-4">
          <footer class="footer">
            <div class="text-footer">CONTACTS</div>
            <div class="text-footer">PHONE</div>
            <div class="text-footer">LOCATION</div>
          </footer>
          <div class="footer-2">
            <div class="text-footer2">info@bwc.ae</div>
            <div class="text-footer2">+971 52 815 5771</div>
            <div class="text-footer2">Dubai, UAE</div>
          </div>
        </div>
        <div><p class="text-footer-para">
          The text and graphic content of the website belongs to Black or White Concepts and cannot be used by other
          resources without our permission and without the link to the
        </p></div><br><br>
        <div class="rectangle-12"></div>
        <div class="rectangle-13"></div>
        <div class="rectangle-14"></div>
        <div class="rectangle-15"></div>
        <div class="rectangle-16"></div>
        <div class="rectangle-17"></div>
        <div class="rectangle-66">
          <h2 class="copyright">
            © 2002 Black or White Concept, FZE.
          </h2>
        </div>
        
        <div class="rectangle-footer"></div>
        <div class="social-media">
          <a href="#">
          <div class="div-2">
            <div class="ellipse"></div>
            <img class="twitter"  src="Twitter.png" />
          </div></a>
          <a href="#">
          <div class="div-2">
            <div class="ellipse"></div>
            <img class="instagram" src="Instagram.png" />
          </div></a>
          <a href="#">
          <div class="div-2">
            <div class="ellipse"></div>
            <img class="facebook" src="Facebook.png" />
          </div></a>
          <a href="#">
          <div class="div-2">
            <div class="ellipse"></div>
            <img class="pintrest" src="Pintrest.png" />
          </div></a>
          <a href="#">
          <div class="div-2">
            <div class="ellipse"></div>
            <img class="linkedin" src="Linkedin.png" />
          </div></a>
        </div>
        <div class="rectangle-footer1"></div>
      </div>
</body>
</html>
    





