html, body {
    margin: 0;
    padding: 0;
}
.DESIGN {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  .header-container {
    display: flex;
    justify-conte; 
    align-items: center; 
  }
  
  .navbar {
    display: flex;
    align-items: center; 
    margin-left: 600px; 
    margin-top: 80px;


  }
  
  .navbar-nav {
    display: flex;
    align-items: center; 
    margin-top: 0px;
    list-style: none; 
  }
  
  .navbar-nav li {
    margin-right: 70px; 
  }
  
  .navbar-nav a {
    text-decoration: none; 
    color: white;
    font-size: medium;
    font-weight: 200;
  }
  
  .navbar-nav a:hover {
    color: grey; 
  }
  
  .DESIGN .div {
    background-image: url('Frame 5.jpg'); 
    background-repeat: no-repeat;
    background-color: #ffffff;
    overflow: hidden;
    width: 1440px;
    height: 3279px;
    position: relative;
  }

 
  
  .DESIGN .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 19px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .DESIGN .overlap-group {
    position: absolute;
    width: 1440px;
    height: 294px;
    top: 498px;
    left: 0;
  }
  
  .DESIGN .text-container {
    width: 200px;
    overflow: hidden;
}

.DESIGN .black-or-white {
    width: max-content;
    transition: transform 0.3s ease;
}

.DESIGN .text-container:hover .black-or-white {
    transform: translateX(100px);
}

  .DESIGN .branding {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .DESIGN .brandingframe {
    position: relative;
    width: 1440px;
    height: 294px;
    background-color: #ffffff;
  }
     
  .DESIGN .black-or-white {
    position: absolute;
    width: 1122px;
    top: 45px;
    left: 172px;
    font-family: "Montserrat-ExtraBold", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .DESIGN .span {
    font-weight: 800;
  }
  
  .DESIGN .text-wrapper-2 {
    font-family: "Montserrat-Bold", Helvetica;
    font-weight: 700;
    font-size: 36px;
    gap: 9px;
  }
  
  .DESIGN .specialising-in {
    position: absolute;
    top: 100px;
    left: 175px;
    font-family: "Montserrat-Bold", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .DESIGN .text-wrapper-3 {
    font-weight: 700;
  }
  
  .DESIGN .text-wrapper-4 {
    font-family: "Montserrat-ExtraBold", Helvetica;
    font-weight: 800;
    font-size: 48px;
  }

  
  .DESIGN .text-space {
    font-family: "Montserrat-ExtraBold", Helvetica;
    font-weight: 800;
  }
  
  .DESIGN .rectangle-branding {
    position: absolute;
    width: 4px;
    height: 95px;
    top: 100px;
    left: 160px;
    background-color: #000000;
    box-shadow: 1px 1px 15px #00000040;
  }
  
  .DESIGN .overlap {
    position: absolute;
    width: 1440px;
    height: 707px;
    top: 872px;
    left: 0;
  }
  
  .DESIGN .rectangle-3 {
    position: absolute;
    width: 1440px;
    height: 643px;
    top: 0;
    left: 0;
    background-color: #ffffff;
  }
  
  .DESIGN .p {
    width: 740px;
    top: 93px;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    position: absolute;
    left: 540px;
    color: #000000;
    font-size: 24px;
    text-align: justify;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .DESIGN .text-wrapper-6 {
    position: absolute;
    top: 24px;
    left: 540px;
    font-family: "Montserrat-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .DESIGN .developer-activity {
    position: absolute;
    width: 329px;
    height: 306px;
    top: 129px;
    left: 162px;
  }
  
  .DESIGN .who-we-are {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 449px;
    left: 540px;
  }
  
  .DESIGN .text-make-life-simple {
    position: relative;
    width: fit-content;
    margin-top: 30px;
    font-family: "Montserrat-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 36px;
    text-align: justify;
    letter-spacing: 0;
    line-height: normal;
    left: -3px;
  }
  
  .DESIGN .text-we-create-solutions {
    position: relative;
    width: fit-content;
    margin-top: 5px;
    font-family: "Montserrat-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 24px;
    text-align: justify;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .DESIGN .text-at-bwc {
    top: 425px;
    font-family: "Montserrat-Medium", Helvetica;
    font-weight: 500;
    position: absolute;
    left: 540px;
    color: #000000;
    font-size: 24px;
    text-align: justify;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .DESIGN .overlap-2 {
    position: absolute;
    width: 1441px;
    height: 1206px;
    top: 1675px;
    left: -1px;
  }
  
  .DESIGN .text-who-we {
    position: absolute;
    top: 465px;
    left: 232px;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: transparent;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  .DESIGN .what-we-do-img {
    position: relative;
    margin-bottom: -398px;
    margin-right: -1px;
    margin-top: -5px;
  }
  
  .DESIGN .img {
    position: absolute;
    width: 1440px;
    height: 694px;
    top: 1px;
    left: 1px;
  }
  
  .DESIGN .design-box {
    display: flex;
    flex-direction: column;
    width: 260px;
    height: 370px;
    align-items: flex-start;
    gap: 38px;
    padding: 50px 52px;
    position: absolute;
    top: 0;
    left: 161px;
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 20px 20px 45px #00000040;
  }
  
  .DESIGN .text-design {
    position: relative;
    width: 175px;
    height: 32px;
    margin-top: -1px;
    font-family: "Montserrat-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 28px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .DESIGN .web-and-mobile-apps {
    position: relative;
    width: fit-content;
    margin-right: -1px;
    font-family: "Montserrat-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 24px;
    top: -20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .DESIGN .design-box-2 {
    top: 3px;
    left: 540px;
    display: flex;
    flex-direction: column;
    width: 260px;
    height: 370px;
    align-items: flex-start;
    gap: 38px;
    padding: 50px 52px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 20px 20px 45px #00000040;
  }
  
  .DESIGN .text-development {
    position: relative;
    width: 247px;
    height: 32px;
    margin-top: -1px;
    font-family: "Montserrat-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 28px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .DESIGN .websites-mobile-apps {
    position: relative;
    width: fit-content;
    margin-right: -1px;
    font-family: "Montserrat-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .DESIGN .design-box-3 {
    top: 0;
    left: 921px;
    display: flex;
    flex-direction: column;
    width: 260px;
    height: 370px;
    align-items: flex-start;
    gap: 38px;
    padding: 50px 52px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 20px 20px 45px #00000040;
  }
  
  .DESIGN .text-branding {
    position: relative;
    width: 184px;
    margin-top: -1px;
    font-family: "Montserrat-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 28px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .DESIGN .brand-design {
    position: relative;
    width: fit-content;
    font-family: "Montserrat-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .DESIGN .lets-talk {
    display: flex;
    flex-direction: column;
    width: 1440px;
    height: 584px;
    align-items: flex-start;
    position: absolute;
    top: 610px;
    left: 0;
  }
  
  .DESIGN .get-in-touch-with-us {
    position: relative;
    width: 1440px;
    height: 570px;
    background-color: #000000;
  }
  
  .DESIGN .text-get-in-touch {
    position: absolute;
    top: 20px;
    left: 537px;
    font-family: "Montserrat-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .DESIGN .text-name {
    left: 540px;
    position: absolute;
    top: 165px;
    font-family: "Montserrat-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .DESIGN .text-company {
    position: absolute;
    top: 269px;
    left: 540px;
    font-family: "Montserrat-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .DESIGN .text-phone {
    position: absolute;
    top: 269px;
    left: 969px;
    font-family: "Montserrat-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .DESIGN .text-help {
    position: absolute;
    top: 364px;
    left: 540px;
    font-family: "Montserrat-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .DESIGN .text-email {
    left: 969px;
    position: absolute;
    top: 165px;
    font-family: "Montserrat-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .DESIGN .line {
    position: absolute;
    width: 310px;
    height: 1px;
    top: -1574px;
    left: 1219px;
    object-fit: cover;
  }
  
  .DESIGN .rectangle-company {
    position: absolute;
    width: 306px;
    height: 1px;
    top: 306px;
    left: 540px;
    background-color: #ffffff;
    
}
  
  .DESIGN .rectangle-phone {
    position: absolute;
    width: 306px;
    height: 1px;
    top: 307px;
    left: 969px;
    background-color: #ffffff;
  }
  
  .DESIGN .rectangle-email {
    position: absolute;
    width: 306px;
    height: 1px;
    top: 204px;
    left: 969px;
    background-color: #ffffff;
  }
  
  .DESIGN .rectangle-name {
    position: absolute;
    width: 306px;
    height: 1px;
    top: 203px;
    left: 540px;
    background-color: #ffffff;
  }
  
  .DESIGN .rectangle-help {
    position: absolute;
    width: 735px;
    height: 1px;
    top: 425px;
    left: 540px;
    background-color: #ffffff;
  }
  
  .DESIGN .logo {
    display: flex;
    width: 197px;
    height: 90px;
    align-items: flex-start;
    gap: 30px;
    position: absolute;
    top: 225px;
    left: 160px;
  }
  
  .DESIGN .frame-2 {
    display: flex;
    flex-direction: column;
    width: 73px;
    align-items: flex-start;
    gap: 12px;
    position: relative;
  }
  
  .DESIGN .rectangle-9 {
    position: relative;
    width: 90px;
    height: 22px;
    margin-right: -17px;
    background-color: #ffffff;
  }
  
  .DESIGN .frame-wrapper {
    display: inline-flex;
    align-items: flex-start;
    gap: 25px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .DESIGN .frame-3 {
    display: inline-flex;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .DESIGN .rectangle-10 {
    position: relative;
    width: 22px;
    height: 90px;
    background-color: #ffffff;
  }
  
  .DESIGN .text-BWC {
    position: absolute;
    width: 196px;
    top: 318px;
    left: 160px;
    font-family: "Montserrat-ExtraBold", Helvetica;
    font-weight: 800;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  
  .DESIGN .rectangle-button {
    position: absolute;
    width: 153px;
    height: 48px;
    top: 454px;
    left: 540px;
    background-color: #ffffff;
    border-radius: 5px;
  }
  
  .DESIGN {
    position: relative; 
}

.rectangle21 {
    position: absolute;
    width: 83px;
    top: 465px;
    left: 575px;
    font-family: "Montserrat-ExtraBold", Helvetica;
    font-weight: 800;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    background-color: transparent;
    border: none;
    cursor: pointer;
    all: unset;
    box-sizing: border-box;
}


  
  .DESIGN .footer-main {
    position: relative;
    height: 417px;
    margin-bottom: -398px;
    margin-right: -1px;
    margin-top: -5px;
  }
  
  .DESIGN .text-we-do {
    position: absolute;
    top: 1603px;
    left: 160px;
    font-family: "Montserrat-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .DESIGN .rectangle-11 {
    position: absolute;
    width: 1120px;
    height: 2px;
    top: 3885px;
    left: 838px;
  }
  
  .DESIGN .frame-4 {
    background-color: #000000;
    color: #fff;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 9px;
    position: absolute;
    top: 2976px;
    left: 385px;
    padding: 10px 0;
  }
  
  .DESIGN .footer {
    display: inline-flex;
    align-items: flex-start;
    gap: 165px;
    position: relative;
    flex: 0 0 auto;
    background-color: transparent;
  }
  
  .DESIGN .text-footer {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Montserrat-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .DESIGN .footer-2 {
    display: inline-flex;
    align-items: flex-start;
    gap: 130px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .DESIGN .text-footer2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .DESIGN .text-footer-para {
    position: absolute;
    width: 808px;
    height: 44px;
    top: 3050px;
    left: 316px;
    font-family: "Montserrat-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .DESIGN .rectangle-12 {
    position: absolute;
    width: 7px;
    height: 27px;
    top: 3132px;
    left: 573px;
    background-color: #ffffff;
  }
  
  .DESIGN .rectangle-13 {
    position: absolute;
    width: 7px;
    height: 27px;
    top: 3132px;
    left: 563px;
    background-color: #ffffff;
  }
  
  .DESIGN .rectangle-14 {
    position: absolute;
    width: 7px;
    height: 27px;
    top: 3132px;
    left: 553px;
    background-color: #ffffff;
  }
  
  .DESIGN .rectangle-15 {
    position: absolute;
    width: 30px;
    height: 7px;
    top: 3152px;
    left: 520px;
    background-color: #ffffff;
  }
  
  .DESIGN .rectangle-16 {
    position: absolute;
    width: 30px;
    height: 7px;
    top: 3142px;
    left: 520px;
    background-color: #ffffff;
  }
  
  .DESIGN .rectangle-17 {
    position: absolute;
    width: 30px;
    height: 7px;
    top: 3132px;
    left: 520px;
    background-color: #ffffff;
  }
  .DESIGN .rectangle-66 {
    position: absolute;
  
    top: 3120px;
    left: 600px;
  }
  .copyright{
    color: #fff;
    font-size: 18px;

    font-family: "Montserrat-Medium", Helvetica;

  }
  
  .DESIGN .element-black-or-white {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 3138px;
    left: 589px;
  }
  
  .DESIGN .rectangle-footer {
    position: absolute;
    width: 550px;
    height: 2px;
    top: 3183px;
    left: 445px;
    background-color: #525050;
  }
  
  .DESIGN .social-media {
    display: inline-flex;
    align-items: flex-start;
    gap: 20px;
    position: absolute;
    top: 3206px;
    left: 622px;
  }
  
  .DESIGN .div-2 {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .DESIGN .ellipse {
    position: relative;
    width: 23px;
    height: 23px;
    background-color: #d9d9d914;
    border-radius: 11.5px;
    border: 1px solid;
    border-color: #ffffff;
    box-shadow: 0px 4px 4px #00000000;
    cursor: pointer;
  }
  
  .DESIGN .twitter {
    position: absolute;
    width: 23px;
    height: 23px;
    top: 4px;
    left: 1px;
  }
  .DESIGN .instagram {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 4px;
    left: 4px;
  }
  .DESIGN .facebook {
    position: absolute;
    width: 17px;
    height: 17px;
    top: 3.9px;
    left: 3.9px;
  }
  .DESIGN .pintrest {
    position: absolute;
    width: 17px;
    height: 17px;
    top: 3.9px;
    left: 3.5px;
  }
  .DESIGN .linkedin {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 4px;
    left: 4px;
  }
  .DESIGN .rectangle-footer1 {
    position: absolute;
    width: 1118px;
    height: 2px;
    top: 2910px;
    left: 159px;
    background-color: #525151;
  }
    